{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TCNCP19;Database=WebCafeTestDB;User Id=sa;Password=SET_VIA_TEST_DB_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "TestConnection": "Server=DESKTOP-TCNCP19;Database=WebCafeTestDB;User Id=sa;Password=SET_VIA_TEST_DB_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "SecretKey": "TestingOnlySecretKeyMustBeAtLeast32Characters!",
    "Issuer": "WebCafeBackend",
    "Audience": "WebCafeClients"
  },
  "VietQR": {
    "WebhookSecret": "testing-webhook-secret"
  },
  "Frontend": {
    "PublicUrl": "http://localhost:5173"
  }
}
